import React from 'react';

import { Form, Button } from 'react-bootstrap';
import s from './HomePage.module.scss';

const HomePage = () => {
    return (
        <div className={s.root}>
            <h2>Заходи!</h2>

            <div className={s.enterClan}>
                <div className={s.formBlock}>
                    <Form className={s.enterClanForm}>
                        <Form.Group className={s.enterClanFormGroup}controlId="formBasicEmail">
                            <Form.Label>Email: </Form.Label>
                            <Form.Control type="email" />
                        </Form.Group>

                        <Button variant="primary" type="submit">
                            Войти в клан
                        </Button>
                    </Form>
                </div>
                

                <p className={s.enterClanText}>Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение направлений прогрессивного развития.</p>
            </div>

            <div className={s.bestClans}>
                <h1>Лучшие кланы</h1>
                <div className={s.bestClansBlock}>
                    <div className={s.bestClansItem}>
                        <p>Клан Пети</p>
                    </div>
                    <div className={s.bestClansItem}>
                        <p>Клан Вовы</p>
                    </div>
                    <div className={s.bestClansItem}>
                        <p>Клан Жени</p>
                    </div>
                </div>                
            </div>
            
            <div className={s.description}>
                <div className={s.descriptionItem}>
                    <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание новых предложений. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития.</p>
                </div>
                <div className={s.descriptionItem}>
                    <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
                </div>
                <div className={s.descriptionItem}>
                    <p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.</p>
                </div>
            </div>

        </div>
        
    )
}

export default HomePage;